# liveproject1

./: pom.xml
src/main/java/base/: basePage.java
src/main/java/pageObject/: homePage.java  shopHomePage.java  shopProductPage.java
